<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_RL_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/category_bg_color">

        <ImageView
            android:id="@+id/main_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/main_TV_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textSize="27sp"
                android:textColor="@color/category_text_color"
                android:textStyle="italic"
                android:layout_marginRight="7dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/skillbit"/>



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_FL_page"
        android:layout_below="@id/main_RL_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_FL_bottom"

        />

    <FrameLayout
        android:id="@+id/main_FL_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_circleColor="#ffffff"
            app:mbn_backgroundBottomColor="#673AB7"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#E61212"
            app:mbn_defaultIconColor="#FFFFFF"
            app:mbn_rippleColor="#F44336"
            app:mbn_selectedIconColor="#673AB7"
            app:mbn_shadowColor="#3A3C3C"
            />

    </FrameLayout>

</RelativeLayout>