<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_FL_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_FL_bottom"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/main_FL_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_circleColor="#ffffff"
            app:mbn_backgroundBottomColor="#673AB7"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#E61212"
            app:mbn_defaultIconColor="#FFFFFF"
            app:mbn_rippleColor="#F44336"
            app:mbn_selectedIconColor="#673AB7"
            app:mbn_shadowColor="#3A3C3C"
            />

    </FrameLayout>

</RelativeLayout>